{
  "name": "prestamos-app",
  "version": "1.0.0",
  "description": "Sistema de gestión de préstamos fullstack",
  "main": "server/index.js",
  "scripts": {
    "install:all": "npm install && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/index.js",
    "postinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
